# elasticsearch-geo

./: README.md  pom.xml
src/main/groovy/: generate-stations.groovy
src/main/java/org/diveintojee/poc/: Location.java  SearchStationsResource.java  Station.java  StationType.java
src/main/java/org/diveintojee/poc/search/factory/: DropCreateIndicesStrategy.java  ElasticSearchClientFactoryBean.java  ElasticSearchClientTypology.java  ElasticSearchConfigResolver.java  FileHelper.java  IndicesUpdateStrategy.java  MergeIndicesStrategy.java  UseExistingIndicesStrategy.java
src/main/resources/: elasticsearch-geo-search.xml  elasticsearch-geo-server.xml  generate-stations.sh  logback.xml  ratp_arret_graphique.csv
src/main/resources/elasticsearch/stations/: station.json
src/main/scripts/: bulk-insert.sh  create-index.sh  find-by-location.sh
src/main/webapp/WEB-INF/: back-end.xml  web.xml
src/test/java/org/diveintojee/poc/steps/: Exchange.java  GeoSearchSteps.java
src/test/java/org/diveintojee/poc/stories/: GeoSearchStory.java
src/test/resources/: logback-test.xml
src/test/resources/org/diveintojee/poc/stories/: geo_search.story
